APP_NAME=phoenix-client
APP_HTTP_PORT=9080

# PRETTY_LOG_PRINT=true
# LOG_LEVEL=6

ISW_DB_HOST=127.0.0.1
ISW_DB_DRIVER=postgres
ISW_DB_DATABASE=phoenix
ISW_DB_USERNAME=XXXXXXXXX
ISW_DB_PASSWORD=XXXXXXXXXXXXXX
ISW_DB_PORT=5432

PHOENIX_CLIENT_HOST='https://dev.interswitch.io'
PHOENIX_CLIENT_TERMINAL_ID='XXXXXXXXX'
PHOENIX_CLIENT_ID='XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX'
PHOENIX_CLIENT_SECRET='XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX'
PHOENIX_CLIENT_NAME='MR SIR OMUSAJJA'
PHOENIX_CLIENT_NIN='XX000000000XX'
PHOENIX_CLIENT_PHONE='256701234567'
# PHOENIX_CLIENT_EMAIL='sir.dude@mail.ug'
# PHOENIX_CLIENT_SERIAL_ID='app.v1'
# PHOENIX_CLIENT_STORAGE_BUCKET='phoenix'
# PHOENIX_CLIENT_STORAGE_FOLDER='phoenix'
# PHOENIX_CLIENT_STORAGE_RSA_PATH='rsa.key.pem'
# PHOENIX_CLIENT_STORAGE_ECDH_PATH='ecdh.key.pem'

MINIO_STORAGE_USE_SSL=false
MINIO_STORAGE_ACCESS_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
MINIO_STORAGE_SECRET_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
MINIO_STORAGE_ENDPOINT=minio.local # you can use aws s3 or other object storage